Practice04_DndD/Views/MainPage.xaml

<Page
    x:Class="Practice04_DndD.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:Practice04_DndD.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{x:Bind Path=Pages1}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="views:Epage">

                        <Grid
                            AllowDrop="True"
                            Background="{ThemeResource SystemAccentColor}"
                            CanDrag="True"
                            DragOver="Grid_DragOver1"
                            DragStarting="Grid_DragStarting1"
                            Drop="Grid_Drop1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Path=Index}" />
                            <Image Grid.Column="1" Source="/Assets/StoreLogo.png" />

                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="1" ItemsSource="{x:Bind Path=Pages2}">

                <ListView.ItemTemplate>

                    <DataTemplate x:DataType="views:Epage">

                        <Grid
                            AllowDrop="True"
                            Background="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            CanDrag="True"
                            DragOver="Grid_DragOver2"
                            DragStarting="Grid_DragStarting2"
                            Drop="Grid_Drop2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{x:Bind Path=Index}" />
                            <Image Source="/Assets/StoreLogo.png" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </Grid>
</Page>
