Practice02/MainPage.xaml

<Page
    x:Class="Practice02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Practice02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Auto">
            <controls:BladeView>
                <controls:BladeItem
                    Header="B-Blade"
                    IsExpanded="True"
                    IsOpen="True"
                    TitleBarVisibility="Visible">
                    <!--  BladeItem content  -->
                </controls:BladeItem>

                <controls:BladeItem
                    x:Name="DefaultBlade"
                    Width="800"
                    Header="A-Blade"
                    IsOpen="True">
                    <!--  BladeItem content  -->
                </controls:BladeItem>
            </controls:BladeView>
        </ScrollViewer>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <controls:BladeItem
                Width="auto"
                IsOpen="True"
                TitleBarVisibility="Visible">

                <!--  BladeItem content  -->
                <controls:BladeItem.Content>
                    <Rectangle Fill="Green" />

                </controls:BladeItem.Content>

                <controls:BladeItem.ContentOverlay>
                    <Rectangle Fill="Red" />
                </controls:BladeItem.ContentOverlay>
            </controls:BladeItem>

            <controls:BladeItem
                x:Name="DefaultBlade2"
                Grid.Column="1"
                Width="500"
                Header="A blade"
                IsOpen="True">
                <!--  BladeItem content  -->
            </controls:BladeItem>
        </Grid>

    </Grid>
</Page>
