Practice03prototype/Views/MainPage.xaml

<Page
    x:Class="Practice03prototype.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Practice03prototype.Common"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:Practice03prototype.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <CommandBar>

            <CommandBar.Content>
                <TextBlock Margin="12,14" Text="Now playing..." />
            </CommandBar.Content>

            <AppBarToggleButton
                Icon="ContactInfo"
                IsChecked="{x:Bind Path=Vm.IsOpenBibliographyPanel.Value, Mode=TwoWay}"
                Label="書誌" />
            <AppBarToggleButton
                Icon="Setting"
                IsChecked="{x:Bind Path=Vm.IsOpenPreferencePanel.Value, Mode=TwoWay}"
                Label="EPUB設定" />
            <AppBarSeparator />
            <AppBarButton Icon="Forward" Label="Forward" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Like" />
                <AppBarButton Label="Dislike" />
            </CommandBar.SecondaryCommands>

        </CommandBar>
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="100" />
                <ColumnDefinition Width="2*" MinWidth="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources />

            <Grid Background="AliceBlue" />

            <muxc:ItemsRepeaterScrollHost Grid.Column="1">

                <muxc:ItemsRepeaterScrollHost.Resources>
                    <views:MyDataTemplateSelector
                        x:Key="MyDataTemplateSelector"
                        Accent="{StaticResource AccentItemTemplate}"
                        Normal="{StaticResource NormalItemTemplate}" />


                    <DataTemplate x:Key="NormalItemTemplate" x:DataType="x:Int32">
                        <Button
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource SystemChromeLowColor}">
                            <TextBlock Text="{x:Bind}" />
                        </Button>
                    </DataTemplate>

                    <DataTemplate x:Key="AccentItemTemplate" x:DataType="x:Int32">
                        <Button
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemAccentColor}">
                            <TextBlock Text="{x:Bind}" />
                        </Button>
                    </DataTemplate>

                </muxc:ItemsRepeaterScrollHost.Resources>


                <ScrollViewer x:Name="scrollViewer" IsVerticalScrollChainingEnabled="False">

                    <muxc:ItemsRepeater
                        x:Name="repeater2"
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource MyDataTemplateSelector}"
                        SizeChanged="repeater2_SizeChanged">

                        <!--<muxc:ItemsRepeater.Layout>
                            <common:ActivityFeedLayout
                                ColumnSpacing="5"
                                MinItemSize="80, 108"
                                RowSpacing="12" />
                        </muxc:ItemsRepeater.Layout>-->

                        <muxc:ItemsRepeater.Layout>
                            <muxc:UniformGridLayout x:Name="unilayout" MinItemWidth="150" />
                        </muxc:ItemsRepeater.Layout>

                    </muxc:ItemsRepeater>
                </ScrollViewer>
            </muxc:ItemsRepeaterScrollHost>




            <controls:BladeItem
                Grid.Column="2"
                Header="書誌"
                IsExpanded="False"
                IsOpen="{x:Bind Path=Vm.IsOpenBibliographyPanel.Value, Mode=TwoWay}">

                <!--  BladeItem content  -->
                <controls:BladeItem.Content>
                    <Rectangle Width="600" Fill="AliceBlue" />

                </controls:BladeItem.Content>

                <controls:BladeItem.ContentOverlay>
                    <Rectangle Fill="Red" />
                </controls:BladeItem.ContentOverlay>
            </controls:BladeItem>

            <controls:BladeItem
                Grid.Column="3"
                Header="EPUB設定"
                IsExpanded="False"
                IsOpen="{x:Bind Path=Vm.IsOpenPreferencePanel.Value, Mode=TwoWay}">
                <!--  BladeItem content  -->
            </controls:BladeItem>


            <controls:Expander
                x:Name="Expander1"
                Grid.Column="4"
                Margin="0,0,0,10"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ExpandDirection="Left"
                Header="This is the header - expander 1"
                IsExpanded="False">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="This is the expanded content"
                        TextWrapping="Wrap" />
                </Grid>

                <controls:Expander.ContentOverlay>
                    <Grid Height="120" />
                </controls:Expander.ContentOverlay>
            </controls:Expander>

        </Grid>
    </Grid>
</Page>
